apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'base'
            version = version
            from components.java
        }
    }
}
