# lancet

./: .gitignore  CHANGELOG.md  README.md  README_zh.md  TODO.md  build.gradle  settings.gradle
lancet-base/: build.gradle
lancet-base/src/main/java/me/ele/lancet/base/: Origin.java  PlaceHolder.java  Scope.java  This.java
lancet-base/src/main/java/me/ele/lancet/base/annotations/: Call.java  ClassOf.java  Execute.java  ImplementedInterface.java  Insert.java  MayCreateSuper.java  NameRegex.java  Proxy.java  TargetClass.java  TargetMethod.java  TryCatchHandler.java
lancet-base/src/main/java/me/ele/lancet/base/api/: ClassSupplier.java
lancet-base/src/main/java/me/ele/lancet/base/other/: ClassOf.java  ImplementedInterface.java  Insert.java  NameRegex.java  Proxy.java  TargetClass.java  TryCatchHandler.java
lancet-demo/: build.gradle
lancet-demo/src/main/java/: Main.java
lancet-demo/src/main/java/me/ele/test/: HookMain.java
lancet-parser/: build.gradle
lancet-parser/src/main/java/me/ele/fragarach/parser/: AnnotationClassVisitor.java  ParseClassNamePlugin.java  ParseClassNameTask.java
lancet-parser/src/main/java/me/ele/lancet/parser/: AnnotationClassVisitor.java  ParseClassNamePlugin.java  ParseClassNameTask.java
lancet-plugin/: build.gradle
lancet-plugin/src/main/groovy/me/ele/lancet/plugin/: Configuration.groovy  DirectoryRunner.groovy  JarRunner.groovy  LancetExtension.groovy  LancetPlugin.groovy  LancetTransform.groovy  LancetWorker.groovy  TransformJob.groovy  Transformer.groovy
lancet-plugin/src/main/java/me/ele/lancet/plugin/: LancetExtension.java  LancetPlugin.java  LancetTransform.java  Util.java
lancet-plugin/src/main/java/me/ele/lancet/plugin/internal/: GlobalContext.java  LocalCache.java  MetaGraphGeneratorImpl.java  Metas.java  PreClassParser.java  TransformContext.java  TransformProcessor.java
lancet-plugin/src/main/java/me/ele/lancet/plugin/internal/content/: ClassifiedContentProvider.java  ContextThreadPoolProcessor.java  DirectoryContentProvider.java  JarContentProvider.java  QualifiedContentProvider.java  TargetedQualifiedContentProvider.java
lancet-plugin/src/main/java/me/ele/lancet/plugin/internal/context/: ClassFetcher.java  ClassifiedContentProvider.java  ContextReader.java  DirectoryContentProvider.java  JarContentProvider.java  QualifiedContentProvider.java  StatusOverrideJarInput.java  TargetedQualifiedContentProvider.java
lancet-plugin/src/main/java/me/ele/lancet/plugin/internal/extend/: BindingJarInput.java
lancet-plugin/src/main/java/me/ele/lancet/plugin/internal/preprocess/: AsmClassProcessorImpl.java  MetaGraphGeneratorImpl.java  ParseFailureException.java  PreClassAnalysis.java  PreClassProcessor.java  PreProcessClassVisitor.java
lancet-plugin/src/main/java/me/ele/lancet/plugin/local/: GlobalContext.java  LocalCache.java  MetaGraphGeneratorImpl.java  Metas.java  PreClassParser.java  TransformContext.java  TransformProcessor.java
lancet-plugin/src/main/java/me/ele/lancet/plugin/local/content/: ClassifiedContentProvider.java  ContextThreadPoolProcessor.java  DirectoryContentProvider.java  JarContentProvider.java  QualifiedContentProvider.java  TargetedQualifiedContentProvider.java
lancet-plugin/src/main/java/me/ele/lancet/plugin/local/extend/: BindingJarInput.java
lancet-plugin/src/main/java/me/ele/lancet/plugin/local/preprocess/: AsmClassProcessorImpl.java  ParseFailureException.java  PreClassProcessor.java  PreProcessClassVisitor.java
lancet-plugin/src/test/groovy/me/ele/lancet/plugin/: LancetTransformTest.groovy
lancet-processor/: build.gradle
lancet-processor/src/main/java/me/ele/lancet/processor/: LancetProcessor.java  SupplierGenerator.java
lancet-processor/src/test/java/me/ele/lancet/processor/: SupplierGeneratorTest.java
lancet-weaver/: build.gradle
lancet-weaver/src/main/java/me/ele/lancet/weaver/: ClassData.java  MetaParser.java  Weaver.java
lancet-weaver/src/main/java/me/ele/lancet/weaver/internal/: AsmWeaver.java
lancet-weaver/src/main/java/me/ele/lancet/weaver/internal/asm/: ClassCollector.java  ClassContext.java  ClassTransform.java  CustomClassLoaderClassWriter.java  LinkedClassVisitor.java  MethodChain.java
lancet-weaver/src/main/java/me/ele/lancet/weaver/internal/entity/: CallInfo.java  ExecuteInfo.java  InsertInfo.java  ProxyInfo.java  TargetClassInfo.java  TargetMethodInfo.java  TotalInfo.java  TransformInfo.java  TryCatchInfo.java
lancet-weaver/src/main/java/me/ele/lancet/weaver/internal/exception/: IllegalAnnotationException.java  LoadClassException.java  UnsupportedAnnotationException.java
lancet-weaver/src/main/java/me/ele/lancet/weaver/internal/graph/: CheckFlow.java  ClassEntity.java  ClassNode.java  FieldEntity.java  Graph.java  InterfaceNode.java  MetaGraphGenerator.java  MethodEntity.java  Node.java
lancet-weaver/src/main/java/me/ele/lancet/weaver/internal/log/: ILogger.java  Log.java
lancet-weaver/src/test/sample/source/com/sample/hook/: Origin.java  Target.java
lancet-weaver/src/test/sample/source/com/sample/hook/call/: AddSugarHook.java  GetLatteHook.java  PutCoffeeHook.java
lancet-weaver/src/test/sample/source/com/sample/hook/execute/: AddSugarHook.java  BrewHook.java  PutCoffeeHook.java  SuperHeaterHook.java
lancet-weaver/src/test/sample/source/com/sample/playground/: Cup.java  Heater.java  Pump.java  SugarBox.java  SuperHeater.java
sample-test/: build.gradle
sample-test/src/main/java/com/sample/playground/: CoffeeBox.java  CoffeeMaker.java  Heater.java  HookClass.java  Main.java  Pump.java  SuperHeater.java  Thermosiphon.java
sample-test/src/test/java/me/ele/lancet/plugin/: AOPBaseTest.java  ClassFileUtil.java
sample-test/src/test/java/me/ele/lancet/testcase/: HookInfoGnenerator.java
sample-test/src/test/java/me/ele/lancet/testcase/insert/: GetFieldTest.java  InsertCreateSuperTest.java  InsertReturnTest.java  InsertStaticTest.java  InsertVoidTest.java  SetFieldTest.java
sample-test/src/test/java/me/ele/lancet/testcase/proxy/: ProxyReturnTest.java  ProxyStaticTest.java  ProxyVoidTest.java
testsample/: build.gradle  proguard-rules.pro
(+85 files in other folders)
