// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'base'
buildscript {
    ext {
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        bintrayUser = properties.getProperty('bintrayUser')
        bintrayKey = properties.getProperty('bintrayKey')
        lancet_group = 'com.blueberry.lancet'
        lancet_version = '0.0.2-SNAPSHOT'

        asm_version = '7.0'
        android_tools_version = '4.0.1'
        guava_version = '24.0'
    }
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/eleme-mt-arch/maven"
        }
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
    }
}

subprojects { pro ->
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com'
        }
        maven {
            url 'https://mvnrepository.com/artifact'
        }
    }
    if (pro.name == 'sample-test')return
    version = lancet_version
    group = lancet_group
}
