apply plugin: 'java'

dependencies {
    testCompile "junit:junit:4.12"
    testCompile 'com.squareup.okio:okio:1.11.0'
    testCompile 'org.assertj:assertj-core:3.6.2'

    compile project(':lancet-base')
    compile gradleApi()
    compile "com.android.tools.build:gradle:$android_tools_version"
    compile "com.google.guava:guava:$guava_version"
    compile "org.ow2.asm:asm-all:$asm_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


task compileTestSample (type: JavaCompile) {
    source =  fileTree(dir: 'src/test/sample/source', include: '**/*.java')
    sourceCompatibility = '1.7'
    targetCompatibility = '1.7'
    classpath = files('build/classes/main')
    destinationDir = file('src/test/sample/class')
    doFirst {
        delete file('src/test/sample/class')
    }
}

task executeTestSample(type:JavaExec) {
    main = "com.sample.playground.Main"
    classpath = files('src/test/sample/class')
}

task executeTestSampleProduct(type:JavaExec) {
    main = "com.sample.playground.Main"
    classpath = files('src/test/sample/product')
}