apply plugin: 'java'

dependencies {
    testCompile "junit:junit:4.12"
    testCompile 'com.squareup.okio:okio:1.11.0'
    testCompile 'org.assertj:assertj-core:3.6.2'

    compileClasspath "com.android.tools.build:gradle:$android_tools_version"
    compile project(':lancet-base')
    compile gradleApi()
    compileClasspath "com.google.guava:guava:$guava_version"
    compile "org.ow2.asm:asm-all:$asm_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"


