apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    compileOnly "com.android.tools.build:gradle:$android_tools_version"
    api project(':lancet-base')
    compileOnly gradleApi()
    compileOnly "com.google.guava:guava:$guava_version"
    implementation "org.ow2.asm:asm:$asm_version"
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"



publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'lancet-weaver'
            version = version
            from components.java
        }
    }
}

