apply plugin: 'java'
apply plugin: 'maven-publish'


dependencies {
    implementation project(":lancet-base")
}


task executeTestSample(type:JavaExec) {
    main = "com.sample.playground.Main"
    classpath = files('build/classes/java/main')
}

task executeTestSampleProduct(type:JavaExec) {
    main = "com.sample.playground.Main"
    classpath = files('build/product/java/main')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"