apply plugin: 'java'

dependencies {
    compile project(':lancet-base')
    compile "com.google.auto.service:auto-service:1.0-rc2"
    compile "com.google.auto:auto-common:0.6"
    compile 'com.squareup:javapoet:1.8.0'
    testCompile 'junit:junit:4.12'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
