apply plugin: 'java'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile gradleApi()
    compileOnly "com.android.tools.build:gradle:$android_tools_version"
    compile "com.google.code.gson:gson:2.8.0"
    compile project(':lancet-weaver')
    testCompile gradleTestKit()
    testCompile 'junit:junit:4.12'
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

task createClasspathManifest {
    def outputDir = file("$buildDir/$name")

    inputs.files sourceSets.main.runtimeClasspath
    outputs.dir outputDir

    doLast {
        outputDir.mkdirs()
        file("$outputDir/plugin-classpath.txt").text = sourceSets.main.runtimeClasspath.join("\n")
    }
}

dependencies {
    testRuntime files(createClasspathManifest)
}