apply plugin: 'java-library'
apply plugin: 'maven-publish'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation gradleApi()
    compileOnly "com.android.tools.build:gradle:$android_tools_version"
    implementation "com.google.code.gson:gson:2.8.0"
    api project(':lancet-weaver')
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
//    testRuntime files(createClasspathManifest)
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = 'gradle'
            version = version
            from components.java
        }
    }
}
